<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.profhenry.sshsig</groupId>
	<artifactId>sshsig-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<version.slf4j>1.7.36</version.slf4j>
		<version.junit>5.10.0</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- OWN dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sshsig-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- EXTERNAL dependencies ============================================================================= -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.76</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>2.10.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/tomcat/tomcat-apr -->
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>tomcat-apr</artifactId>
				<version>5.5.23</version>
			</dependency>
			<!-- TEST dependencies ================================================================================= -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.24.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>bcprov</module>
		<module>core</module>
		<module>i2pcrypto</module>
		<module>mina</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.8</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>